package pt.ulisboa.tecnico.cmov.airdesk_cmov.Network.messages;


public enum MessageType {
    PING, PONG,
    FIND_WORKSPACE, FIND_WORKSPACE_REPLY,
    MY_WORKSPACES,
    FILES_MESSAGE, FILES_MESSAGE_REPLY,
    CREATE_FILE_MESSAGE,
    READ_FILE_MESSAGE, READ_FILE_MESSAGE_REPLY,
    WRITE_FILE_MESSAGE,
    DELETE_FILE_MESSAGE,
    LOCK_READ_FILE_MESSAGE_REPLY, LOCK_READ_FILE_MESSAGE,
    INVITE_MESSAGE
}